<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marion et Clement - Merci</title>
    <meta name="description" content="Marion et Clement" />
    <meta name="author" content="Clément D." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="/css/component.css" />
    <script src="/js/modernizr.custom.js"></script>
  </head>

  <body>
    <div class="container">
        <header class="clearfix">
                <h1><a href="/accueil">Marion <span>et</span> Clement</a></h1>
        </header>
        <div id="grid-gallery" class="grid-gallery">

        <section class="grid-wrap">
        <ul class="grid">
                <li class="grid-sizer"></li><!-- for Masonry column width -->
                
                <li>
                        <figure>
                                <img src="thumb/vous.jpg" alt="img"/>
                                <figcaption>
                                        <h3>Vous toutes et tous</h3>
                                </figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="thumb/famille.jpg" alt="img"/>
                                <figcaption>
                                        <h3>Nos proches</h3>
                                </figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="thumb/flota.jpg" alt="img"/>
                                <figcaption>
                                        <h3>Frederic Flota</h3>
                                </figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="thumb/solange.jpg" alt="img"/>
                                <figcaption>
                                        <h3>Solange Brom et sa chorale</h3>
                                </figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="thumb/manu.jpg" alt="img"/>
                                <figcaption>
                                        <h3>Emmanuelle Raas</h3>
                                </figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="thumb/octocat.png" alt="img"/>
                                <figcaption>
                                        <h3>Code</h3>
                                </figcaption>
                        </figure>
                </li>
                
        </ul>
        <p class="back"><a href="/accueil/"><i class="fa fa-arrow-circle-left"></i> Retour à l'accueil</a></p>
	</section><!-- // grid-wrap -->

        <section class="slideshow">
        <ul>
                
                <li>
                        <figure>
                                <img src="large/vous.jpg" alt="img"/>
                                <figcaption>
					<h3>Vous toutes et tous</h3>
					<p><p>Dans un avions, à vélo, ou par la pensée,<br />
Grand merci d’être parvenus à nos côtés,<br />
Pour composer cet incoryable nuage,<br />
Sur lequel on plane depuis le mariage. </p>
</p>
				</figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="large/famille.jpg" alt="img"/>
                                <figcaption>
					<h3>Nos proches</h3>
					<p><p>Les mamans, les papas, les soeurs, le frère, nos témoins et amis, et vous tous… Merci, merci merci !</p>
</p>
				</figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="large/flota.jpg" alt="img"/>
                                <figcaption>
					<h3>Frederic Flota</h3>
					<p><p>L’accompagnement, la célébration et les cours d’anthropologie Biblique.</p>
</p>
				</figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="large/solange.jpg" alt="img"/>
                                <figcaption>
					<h3>Solange Brom et sa chorale</h3>
					<p><p>Et vous qui avez fait vivre la cérémonie.</p>
</p>
				</figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="large/manu.jpg" alt="img"/>
                                <figcaption>
					<h3>Emmanuelle Raas</h3>
					<p><p>Conception et réalisation graphique (et beaucoup de sang-froid).</p>

<p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#114;&#097;&#097;&#115;&#046;&#100;&#101;&#115;&#105;&#103;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><i class="fa fa-envelope"></i> eraas.design@gmail.com</a> - <a href="https://www.linkedin.com/in/emmanuelle-raas-6a174287"><i class="fa fa-linkedin"></i></a></p>
</p>
				</figcaption>
                        </figure>
                </li>
                
                <li>
                        <figure>
                                <img src="large/octocat.png" alt="img"/>
                                <figcaption>
					<h3>Code</h3>
					<p><p>La base c’est <a href="https://github.com/nadjetey/GridGallery">GridGallery</a> de <a href="https://github.com/nadjetey">nadjetey</a>.</p>

<p>La machine c’est <a href="https://jekyllrb.com/">Jekyll</a>.</p>

<p>L’hébergement c’est <a href="https://pages.github.com/">Github pages</a>.</p>

</p>
				</figcaption>
                        </figure>
                </li>
                
        </ul>
        <nav>
                <span class="icon nav-prev"></span>
                <span class="icon nav-next"></span>
                <span class="icon nav-close"></span>
        </nav>
        <div class="info-keys icon">Naviguez avec les flèches du clavier</div>
        </section><!-- // slideshow -->

        </div><!-- // grid-gallery -->
</div>

    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/masonry.pkgd.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpGridGallery.js"></script>
    <script>
      new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
    </script>
  </body>
</html>
